# ktor-template

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
.github/workflows/: prod.yml  staging.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/features/auth/database/: UserAccountsDao.kt
src/main/kotlin/features/auth/entity/: UserAccount.kt
src/main/kotlin/features/auth/interactors/: CreateUserAccountInteractor.kt
src/main/kotlin/features/auth/repository/: UserAccountsRepository.kt
src/main/kotlin/features/test/: GetRandomJokeInteractor.kt  Joke.kt  JokesRepository.kt  TestApi.kt
src/main/kotlin/firebase/: FirebaseAuth.kt  FirebaseFactory.kt  FirebasePrincipal.kt
src/main/kotlin/util/: Call.kt  CrashLogger.kt  CrashLoggerFactory.kt  DatabaseFactory.kt  HttpClientFactory.kt
src/main/resources/: application.conf
